### config vars ###
configVars:
  LOGGER_CONSOLE_IS_ENABLED: true
  LOGGER_CONSOLE_LEVEL: 'debug'
  LOG_FILE_NAME: 'logs.log'
  LOGS_DIR: 'logs/development'
  API_KEY: '-'
  NODE_ENV: 'development'
  API_MAIN_URL: 'https://api.test.com'
  API_VERSION: '/v4'
  API_HOST: 'tripadvisor16.p.rapidapi.com'
  SESSIONS_FILENAME: 'usersSessionsProd.json'
  TEST_RUN_RETRIES: 1
  REPORT_PATH: 'reports/development'

