### config vars ###
configVars:
  LOGGER_CONSOLE_IS_ENABLED: true
  LOGGER_CONSOLE_LEVEL: 'debug'
  LOG_FILE_NAME: 'logs.log'
  LOGS_DIR: 'logs/production'
  API_KEY: '-'
  NODE_ENV: 'production'
  API_MAIN_URL: 'https://api.test.com'
  API_VERSION: '/v4'
  API_ENDPOINT:
    ENDPOINT1: '/endpoint1'
    ENDPOINT2: '/endpoint2'
    ENDPOINT3: '/endpoint3'
    ENDPOINT4: '/endpoint4'
  PLATFORM_MAIN_URL: 'https://api.test.io'
  SESSIONS_FILENAME: 'usersSessionsProd.json'
  TEST_RUN_RETRIES: 1
  REPORT_PATH: 'reports/production'
