### config vars ###
configVars:
  LOGGER_CONSOLE_IS_ENABLED: true
  LOGGER_CONSOLE_LEVEL: 'debug'
  LOG_FILE_NAME: 'logs.log'
  LOGS_DIR: 'logs/production'
  API_KEY: '6b691b2eb3mshbba4ff228ae03ccp1b6a90jsn5573ae349d99'
  NODE_ENV: 'production'
  API_MAIN_URL: 'https://tripadvisor16.p.rapidapi.com'
  API_VERSION: '/api/v1'
  API_HOST: 'tripadvisor16.p.rapidapi.com'
  SESSIONS_FILENAME: 'usersSessionsProd.json'
  TEST_RUN_RETRIES: 1
  REPORT_PATH: 'reports/production'
