name: Manual executor

on:
  workflow_call:
    inputs:
      test_command:
        description: Test script to run the cron job with
        required: true
        type: string
      node_version:
        description: Node version to use
        required: true
        default: 20.x
        type: string

jobs:
  checkout-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Update NPMRC with Github Token
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" >> .npmrc

      - name: Set CACHE_KEY env var
        run: echo "CACHE_KEY=${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}"  >> $GITHUB_ENV

      - name: Install node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node_version }}
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: |
          npm run ${{ inputs.test_command }} --passWithNoTests
        shell: bash
        working-directory: '.'

      - name: Upload Test Results
        if: "always()"
        uses: actions/upload-artifact@v4
        with:
          name: Test-results-${{ github.sha }}
          path: |
            reports/production/production-test-results-report.xml
            reports/production/production-test-results-report.html

      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

    outputs:
      CACHE_KEY: ${{ env.CACHE_KEY }}
      status: ${{ job.status }}
